log4j.logger.org=WARN, A1
log4j.logger.io.moorhead.toptags.server=WARN, A1
log4j.rootLogger=WARN

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout